<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>clipboard transport</title>
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <script src="https://cdn.jsdelivr.net/npm/codemirror@5.49.2/lib/codemirror.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/codemirror@5.49.2/lib/codemirror.css">
    <style>
        html,
        body {
            margin: 0px;
            background: #333;
            font-family: sans-serif;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        textarea#codeMirror {
            min-width: 100%;
            width: 100%;
            min-height: 1000px;
            height: 100%;
        }

        .CodeMirror {
            border: 1px solid #eee;
            height: auto;
        }

        .content {
            max-width: 1000px;
            padding: 15px;
            margin: 25px auto;
            background: #fff;
            border: 1px solid black;
            border-radius: 3px;
            box-shadow: 0px 0px 20px black;
        }
    </style>
</head>

<body>
    <div class="content">
        <textarea id="codeMirror">$data</textarea>
    </div>
    <script>
        var remember = "$time";
        var interval = undefined;
        var check = function (data) {
            if (data != remember) {
                window.clearInterval(interval);
                window.location.reload();
            }
        };

        var getdata = function () {
            // avoid caching
            var port = (window.location.port) ? ":" + window.location.port : "";
            var url = window.location.protocol + "//" + window.location.hostname + port + "/time.txt?time=" + Date.now();
            fetch(url, { mode: 'cors' }).then(data => {
                data.text().then(text => {
                    check(text)
                });

            }).catch(e => {
                console.log(e);
            });
        };

        (function () {
            interval = window.setInterval(getdata, 500);
            CodeMirror.fromTextArea(document.getElementById("codeMirror"),
                {
                    lineNumbers: true,
                    mode: "htmlmixed",
                    tabSize: 4,
                    indentWithTabs: true,
                    autofocus: true
                }
            );
        })();
    </script>
</body>

</html>